<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!-- Control Line ToggleButtons -->
    <ToggleButton
        android:id="@+id/controlLineRts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48sp"
        android:textOff="RTS"
        android:textOn="RTS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" /> <!-- Set visibility to "gone" -->


    <ToggleButton
        android:id="@+id/controlLineCts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48sp"
        android:clickable="false"
        android:textColor="@android:color/secondary_text_dark"
        android:textOff="CTS"
        android:textOn="CTS"
        app:layout_constraintStart_toEndOf="@+id/controlLineRts"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" /> <!-- Set visibility to "gone" -->

    <ToggleButton
        android:id="@+id/controlLineDtr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48sp"
        android:textOff="DTR"
        android:textOn="DTR"
        app:layout_constraintStart_toEndOf="@+id/controlLineCts"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" /> <!-- Set visibility to "gone" -->


    <ToggleButton
        android:id="@+id/controlLineDsr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:minWidth="48sp"
        android:textColor="@android:color/secondary_text_dark"
        android:textOff="DSR"
        android:textOn="DSR"
        app:layout_constraintStart_toEndOf="@+id/controlLineDtr"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" /> <!-- Set visibility to "gone" -->


    <ToggleButton
        android:id="@+id/controlLineCd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:minWidth="48sp"
        android:textColor="@android:color/secondary_text_dark"
        android:textOff="CD"
        android:textOn="CD"
        app:layout_constraintStart_toEndOf="@+id/controlLineDsr"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" /> <!-- Set visibility to "gone" -->


    <ToggleButton
        android:id="@+id/controlLineRi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48sp"
        android:clickable="false"
        android:textColor="@android:color/secondary_text_dark"
        android:textOff="RI"
        android:textOn="RI"
        app:layout_constraintStart_toEndOf="@+id/controlLineCd"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" /> <!-- Set visibility to "gone" -->


    <View
        android:layout_width="6dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/controlLineRi"
        android:visibility="gone" /> <!-- Set visibility to "gone" -->


    <!-- Feet ImageView at the top -->

    <ImageView
        android:id="@+id/feetImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_feet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Sensor Images and TextViews above Feet ImageView -->

    <ImageView
        android:id="@+id/sensorR18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_sensor"
        app:layout_constraintStart_toStartOf="@+id/feetImageView"
        app:layout_constraintTop_toTopOf="@+id/feetImageView" />

    <ImageView
        android:id="@+id/sensorR01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/ic_sensor"
        app:layout_constraintStart_toStartOf="@+id/feetImageView"
        app:layout_constraintTop_toTopOf="@+id/feetImageView" />

    <ImageView
        android:id="@+id/sensorR02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_sensor"
        app:layout_constraintStart_toStartOf="@+id/feetImageView"
        app:layout_constraintTop_toTopOf="@+id/feetImageView" />

    <ImageView
        android:id="@+id/sensorR03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="356dp"
        android:src="@drawable/ic_sensor"
        app:layout_constraintStart_toStartOf="@+id/feetImageView"
        app:layout_constraintTop_toTopOf="@+id/feetImageView" />

    <ImageView
        android:id="@+id/sensorR04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="296dp"
        android:src="@drawable/ic_sensor"
        app:layout_constraintStart_toStartOf="@+id/feetImageView"
        app:layout_constraintTop_toTopOf="@+id/feetImageView" />

    <ImageView
        android:id="@+id/sensorR05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="232dp"
        android:src="@drawable/ic_sensor"
        app:layout_constraintStart_toStartOf="@+id/feetImageView"
        app:layout_constraintTop_toTopOf="@+id/feetImageView" />

    <ImageView
        android:id="@+id/sensorR06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="172dp"
        android:src="@drawable/ic_sensor"
        app:layout_constraintStart_toStartOf="@+id/feetImageView"
        app:layout_constraintTop_toTopOf="@+id/feetImageView" />

    <ImageView
        android:id="@+id/sensorR07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/ic_sensor"
        app:layout_constraintStart_toStartOf="@+id/feetImageView"
        app:layout_constraintTop_toTopOf="@+id/feetImageView" />

    <TextView
        android:id="@+id/textViewR18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        android:textColor="#0277BD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sensorR18"
        app:layout_constraintStart_toStartOf="@+id/sensorR18" />

    <TextView
        android:id="@+id/textViewR01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textColor="#0277BD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sensorR01"
        app:layout_constraintStart_toStartOf="@+id/sensorR01" />


    <TextView
        android:id="@+id/textViewR02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02"
        android:textColor="#0277BD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sensorR02"
        app:layout_constraintStart_toStartOf="@+id/sensorR02" />

    <TextView
        android:id="@+id/textViewR03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03"
        android:textColor="#0277BD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sensorR03"
        app:layout_constraintStart_toStartOf="@+id/sensorR03" />


    <TextView
        android:id="@+id/textViewR04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04"
        android:textColor="#0277BD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sensorR04"
        app:layout_constraintStart_toStartOf="@+id/sensorR04" />

    <TextView
        android:id="@+id/textViewR05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05"
        android:textColor="#0277BD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sensorR05"
        app:layout_constraintStart_toStartOf="@+id/sensorR05" />


    <TextView
        android:id="@+id/textViewR06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06"
        android:textColor="#0277BD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sensorR06"
        app:layout_constraintStart_toStartOf="@+id/sensorR06" />

    <TextView
        android:id="@+id/textViewR07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07"
        android:textColor="#0277BD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sensorR07"
        app:layout_constraintStart_toStartOf="@+id/sensorR07" />


    <ImageView
        android:id="@+id/sensorR08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_sensor"
        app:layout_constraintStart_toStartOf="@+id/feetImageView"
        app:layout_constraintTop_toTopOf="@+id/feetImageView" />

    <ImageView
        android:id="@+id/sensorR09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="356dp"
        android:src="@drawable/ic_sensor"
        app:layout_constraintStart_toStartOf="@+id/feetImageView"
        app:layout_constraintTop_toTopOf="@+id/feetImageView" />

    <ImageView
        android:id="@+id/sensorR10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="304dp"
        android:src="@drawable/ic_sensor"
        app:layout_constraintStart_toStartOf="@+id/feetImageView"
        app:layout_constraintTop_toTopOf="@+id/feetImageView" />

    <ImageView
        android:id="@+id/sensorR11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="244dp"
        android:src="@drawable/ic_sensor"
        app:layout_constraintStart_toStartOf="@+id/feetImageView"
        app:layout_constraintTop_toTopOf="@+id/feetImageView" />

    <ImageView
        android:id="@+id/sensorR12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="172dp"
        android:src="@drawable/ic_sensor"
        app:layout_constraintStart_toStartOf="@+id/feetImageView"
        app:layout_constraintTop_toTopOf="@+id/feetImageView" />

    <ImageView
        android:id="@+id/sensorR13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/ic_sensor"
        app:layout_constraintStart_toStartOf="@+id/feetImageView"
        app:layout_constraintTop_toTopOf="@+id/feetImageView" />

    <ImageView
        android:id="@+id/sensorR14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_sensor"
        app:layout_constraintStart_toStartOf="@+id/feetImageView"
        app:layout_constraintTop_toTopOf="@+id/feetImageView" />

    <ImageView
        android:id="@+id/sensorR15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="252dp"
        android:src="@drawable/ic_sensor"
        app:layout_constraintStart_toStartOf="@+id/feetImageView"
        app:layout_constraintTop_toTopOf="@+id/feetImageView" />

    <TextView
        android:id="@+id/textViewR08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08"
        android:textColor="#0277BD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sensorR08"
        app:layout_constraintStart_toStartOf="@+id/sensorR08" />

    <TextView
        android:id="@+id/textViewR09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09"
        android:textColor="#0277BD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sensorR09"
        app:layout_constraintStart_toStartOf="@+id/sensorR09" />


    <TextView
        android:id="@+id/textViewR10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="#0277BD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sensorR10"
        app:layout_constraintStart_toStartOf="@+id/sensorR10" />

    <TextView
        android:id="@+id/textViewR11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textColor="#0277BD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sensorR11"
        app:layout_constraintStart_toStartOf="@+id/sensorR11" />


    <TextView
        android:id="@+id/textViewR12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="#0277BD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sensorR12"
        app:layout_constraintStart_toStartOf="@+id/sensorR12" />

    <TextView
        android:id="@+id/textViewR13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:textColor="#0277BD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sensorR13"
        app:layout_constraintStart_toStartOf="@+id/sensorR13" />


    <TextView
        android:id="@+id/textViewR14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14"
        android:textColor="#0277BD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sensorR14"
        app:layout_constraintStart_toStartOf="@+id/sensorR14" />

    <TextView
        android:id="@+id/textViewR15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:textColor="#0277BD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sensorR15"
        app:layout_constraintStart_toStartOf="@+id/sensorR15" />


    <ImageView
        android:id="@+id/sensorR16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="184dp"
        android:src="@drawable/ic_sensor"
        app:layout_constraintStart_toStartOf="@+id/feetImageView"
        app:layout_constraintTop_toTopOf="@+id/feetImageView" />

    <ImageView
        android:id="@+id/sensorR17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="124dp"
        android:src="@drawable/ic_sensor"
        app:layout_constraintStart_toStartOf="@+id/feetImageView"
        app:layout_constraintTop_toTopOf="@+id/feetImageView" />

    <TextView
        android:id="@+id/textViewR16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16"
        android:textColor="#0277BD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sensorR16"
        app:layout_constraintStart_toStartOf="@+id/sensorR16" />

    <TextView
        android:id="@+id/textViewR17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17"
        android:textColor="#0277BD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/sensorR17"
        app:layout_constraintStart_toStartOf="@+id/sensorR17" />

    <!-- Send Text and Button -->

    <TextView
        android:id="@+id/receive_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:freezesText="true"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feetImageView"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/receive_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/send_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text|textNoSuggestions"
            android:singleLine="true"
            android:visibility="gone" /> <!-- Set visibility to "gone" -->


    </LinearLayout>
    <ImageButton
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_send_white_24dp"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="636dp"
        android:visibility="gone" /> <!-- Set visibility to "gone" -->


    <Button
        android:id="@+id/receive_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="408dp"
        android:text="Read"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receive_text"
        android:visibility="gone" /> <!-- Set visibility to "gone" -->


</androidx.constraintlayout.widget.ConstraintLayout>
