<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="373dp"
    android:height="413dp"
    android:viewportWidth="373"
    android:viewportHeight="413">
  <path
      android:fillColor="#FF000000"
      android:pathData="M46.651,45.932c3.22,-20.485 6.781,-23.613 22.4,-19.931c10.99,-17.647 19.703,-19.582 31.885,-6.823c1.947,-2.416 3.712,-4.976 5.843,-7.183c7.226,-7.485 17.501,-9.158 26.504,-4.036c10.76,6.121 17.167,15.054 16.659,27.985c-0.34,8.656 -1.237,17.334 -0.87,25.959c0.293,6.879 1.304,13.957 3.421,20.485c5.84,18.013 11.268,36.134 9.22,55.244c-1.307,12.198 -4.151,24.269 -6.857,36.272c-6.554,29.071 -8.659,58.627 -9.89,88.261c-1.272,30.616 -1.898,61.258 -3.175,91.874c-0.303,7.271 -2.11,14.475 -3.164,21.719c-2.741,18.833 -31.049,38.512 -53.097,36.637c-23.189,-1.971 -37.99,-14.34 -46.444,-35.331c-5.931,-14.729 -7.648,-30.302 -8.795,-45.933c-3.675,-50.085 -10.437,-99.682 -23.483,-148.264c-5.527,-20.583 -4.461,-40.705 1.632,-61.036c1.886,-6.293 1.559,-13.532 0.954,-20.22c-0.895,-9.886 0.491,-19.058 6.181,-27.12c2.165,-3.068 5.949,-4.966 8.858,-7.551c1.052,-0.935 1.994,-2.22 2.449,-3.531c0.414,-1.191 0.06,-2.637 0.11,-3.969C27.48,46.583 34.185,41.853 46.651,45.932zM15.165,111.717c-1.437,4.172 -3.052,8.517 -4.434,12.934c-5.164,16.51 -7.223,33.341 -2.769,50.252c14.61,55.482 22.051,112.033 26.33,169.121c0.986,13.15 4.018,26.013 10.017,37.963c10.945,21.803 34.406,32.927 56.824,25.754c16.031,-5.13 29.999,-14.061 34.357,-31.716c2.694,-10.913 3.922,-22.346 4.434,-33.608c1.142,-25.123 1.135,-50.296 2.127,-75.427c1.171,-29.636 2.834,-59.252 9.052,-88.392c2.711,-12.703 5.872,-25.358 7.669,-38.198c2.602,-18.594 -1.661,-36.542 -8.062,-53.853c-4.105,-11.103 -5.117,-22.288 -4.239,-33.883c0.415,-5.48 0.46,-10.987 0.779,-16.475c0.548,-9.435 -3.332,-16.811 -10.474,-22.637c-12.177,-9.935 -27.418,-6.18 -33.472,8.41c-3.666,8.834 -4.372,18.125 -2.451,27.485c1.798,8.765 7.328,13.692 16.246,14.292c3.766,0.254 7.6,-0.545 11.406,-0.822c1.116,-0.081 2.242,-0.012 3.364,-0.012c0.06,0.643 0.119,1.286 0.179,1.929c-3.745,0.632 -7.471,1.64 -11.238,1.827c-13.011,0.646 -21.612,-6.186 -22.942,-19.099c-0.688,-6.683 0.469,-13.552 0.739,-20.339c0.077,-1.932 0.567,-4.144 -0.162,-5.763c-3.955,-8.782 -16.598,-10.544 -21.77,-2.539c-3.315,5.131 -5.487,11.461 -6.478,17.531c-1.664,10.188 3.536,16.831 13.566,19.516c1.418,0.38 2.788,0.939 4.18,1.416c-0.11,0.509 -0.219,1.018 -0.329,1.527c-1.657,-0.132 -3.374,-0.028 -4.961,-0.433c-11.794,-3.012 -17.228,-12.105 -15.174,-24.804c0.267,-1.65 -0.002,-4.292 -1.064,-5.094c-4.336,-3.27 -10.554,-2.125 -12.921,2.775c-3.471,7.185 -6.676,14.737 -0.256,22.268c1.16,1.361 1.885,3.137 2.628,4.803c2.56,5.737 6.343,7.476 12.377,5.639c1.365,-0.415 2.777,-0.676 4.167,-1.008c-3.616,5.663 -8.763,4.302 -13.529,3.651c-0.498,4.302 -0.971,8.383 -1.443,12.463c-0.735,-0.111 -1.47,-0.223 -2.205,-0.334c0.129,-1.526 0.267,-3.051 0.386,-4.577c0.624,-7.976 -1.315,-15.255 -6.418,-21.447c-3.13,-3.797 -6.898,-7.349 -12.362,-5.762c-5.528,1.606 -6.495,6.634 -7.071,11.567c-0.192,1.647 -0.41,3.394 -0.059,4.97c0.318,1.425 1.313,2.736 2.156,4c1.878,2.816 4.514,5.338 5.593,8.417c1.082,3.089 2.829,3.794 5.481,3.785c1.25,-0.004 2.5,-0.3 3.749,-0.464c0.027,0.383 0.054,0.767 0.081,1.15c-2.688,0.279 -5.376,0.558 -8.298,0.862c0,2.178 0,4.271 0,6.607c2.055,0.111 3.925,0.213 5.795,0.314c0.033,0.247 0.065,0.494 0.098,0.741c-2.009,0.39 -4.017,0.78 -5.983,1.161c-0.868,2.228 -1.72,4.417 -2.573,6.607c-0.478,-0.154 -0.956,-0.309 -1.435,-0.463c0.105,-1.234 0.269,-2.467 0.304,-3.703c0.145,-5.135 0.912,-10.378 0.11,-15.365c-0.441,-2.746 -3.17,-6.587 -5.546,-7.17c-2.673,-0.656 -7.222,0.91 -8.973,3.097c-3.231,4.033 -6.387,9.029 -7.09,13.977c-1.15,8.094 -0.311,16.471 -0.311,25.103C14.292,111.918 15.265,111.694 15.165,111.717z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M272.633,19.229c11.641,-12.165 24.604,-11.429 31.947,7.12c5.906,-2.207 12.703,-4.597 16.885,2.079c3.157,5.04 4.494,11.221 6.763,17.219c-0.288,0.075 0.323,-0.019 0.883,-0.24c8.502,-3.354 15.329,-0.298 16.78,8.795c1.126,7.058 2.429,12.203 9.264,16.856c7.313,4.979 10.337,14.716 9.384,23.728c-1.469,13.892 0.423,27.024 4.046,40.369c4.904,18.067 1.816,36.044 -2.955,53.751c-13.278,49.28 -18.591,99.744 -22.995,150.398c-1.043,11.996 -3.481,24.152 -7.261,35.579c-13.87,41.924 -61.58,49.871 -91.18,18.131c-6.031,-6.467 -8.542,-14.106 -10.025,-22.382c-4.108,-22.928 -3.515,-46.112 -3.96,-69.263c-0.674,-35.152 -1.749,-70.318 -7.138,-105.137c-2.161,-13.966 -5.095,-27.845 -8.369,-41.598c-4.317,-18.135 -4.663,-36.363 1.442,-53.752c7.503,-21.37 10.162,-42.842 7.909,-65.239c-1.149,-11.424 4.762,-19.846 13.77,-26.073c11.346,-7.844 24.415,-5.235 32.36,6.084C270.945,16.738 271.683,17.84 272.633,19.229zM242.025,63.77c0.085,-0.441 0.169,-0.882 0.253,-1.322c2.159,0.367 4.316,0.741 6.476,1.099c11.158,1.851 20.226,-1.793 22.997,-10.292c4.051,-12.427 3.243,-24.818 -3.924,-36.02c-6.525,-10.199 -18.359,-12.239 -28.339,-5.502c-9.732,6.569 -14.094,15.745 -12.772,27.426c2.306,20.36 -0.138,39.892 -7.152,59.338c-6.491,17.996 -6.786,36.835 -2.196,55.675c2.954,12.127 5.477,24.383 7.613,36.682c5.804,33.429 6.513,67.285 7.86,101.073c0.875,21.961 0.956,43.966 2.379,65.888c0.858,13.224 3.032,26.052 13.886,36.277c28.092,26.466 68.916,18.421 82.607,-17.634c4.428,-11.66 6.952,-24.427 8.071,-36.892c4.669,-51.984 10.403,-103.722 23.734,-154.391c2.847,-10.822 4.333,-22.338 4.197,-33.507c-0.12,-9.806 -3.232,-19.609 -5.352,-29.341c-0.805,-3.695 -2.53,-7.191 -3.777,-10.618c0.033,0.004 1.121,0.124 2.205,0.243c0.415,-6.053 1.079,-11.697 1.124,-17.346c0.064,-8.122 -2.598,-15.586 -8.164,-21.415c-2.057,-2.155 -6.35,-3.828 -9.054,-3.214c-2.365,0.537 -5.164,4.402 -5.584,7.132c-0.791,5.15 0.008,10.542 0.107,15.834c0.022,1.196 -0.113,2.395 -0.176,3.592c-0.477,0.032 -0.954,0.064 -1.431,0.096c-0.702,-2.252 -1.405,-4.505 -2.019,-6.474c-2.238,-0.441 -4.09,-0.806 -5.941,-1.171c0.061,-0.339 0.123,-0.679 0.184,-1.018c1.787,0 3.574,0 5.823,0c-0.123,-2.484 -0.231,-4.684 -0.327,-6.628c-3.184,-0.369 -5.754,-0.667 -8.324,-0.965c7.022,-0.207 6.985,-0.223 10.142,-7.268c0.601,-1.342 1.333,-3.089 2.487,-3.644c6.599,-3.17 4.93,-8.787 3.983,-13.79c-1.793,-9.47 -9.422,-11.897 -16.54,-5.381c-7.157,6.552 -9.513,14.994 -8.848,24.465c0.099,1.413 0.014,2.839 0.014,4.259c-0.642,0.049 -1.284,0.098 -1.926,0.147c-0.464,-4.089 -0.928,-8.177 -1.417,-12.491c-4.967,0.868 -9.974,1.758 -13.585,-3.011c1.162,-0.373 2.23,-0.283 3.223,0.041c7.284,2.379 10.465,0.974 13.758,-6.073c0.633,-1.354 1.23,-2.813 2.2,-3.908c6.787,-7.666 3.151,-15.305 -0.333,-22.636c-2.044,-4.299 -6.307,-4.882 -11.302,-3.327c-4.997,1.555 -2.625,4.971 -2.272,7.734c1.474,11.537 -4.484,20.494 -15.712,23.112c-1.511,0.352 -3.175,0.048 -4.767,0.048c-0.045,-0.502 -0.09,-1.004 -0.135,-1.505c1.491,-0.421 2.984,-0.833 4.471,-1.265c6.487,-1.882 11.809,-5.395 13.016,-12.392c1.706,-9.892 -1.125,-18.889 -7.743,-26.392c-3.697,-4.191 -9.257,-4.365 -14.672,-1.289c-5.564,3.161 -6.884,6.179 -5.691,12.282c1.614,8.255 2.216,16.564 -0.382,24.724C270.954,65.441 252.601,71.479 242.025,63.77z"/>
  <path
      android:pathData="M15.165,111.717c0.1,-0.023 -0.873,0.201 -2.299,0.529c0,-8.632 -0.839,-17.009 0.311,-25.103c0.703,-4.948 3.859,-9.944 7.09,-13.977c1.752,-2.187 6.3,-3.752 8.973,-3.097c2.376,0.583 5.105,4.424 5.546,7.17c0.802,4.988 0.035,10.23 -0.11,15.365c-0.035,1.236 -0.199,2.468 -0.304,3.703c0.478,0.154 0.956,0.309 1.435,0.463c0.853,-2.189 1.706,-4.379 2.573,-6.607c1.965,-0.382 3.974,-0.771 5.983,-1.161c-0.033,-0.247 -0.065,-0.494 -0.098,-0.741c-1.87,-0.101 -3.74,-0.203 -5.795,-0.314c0,-2.336 0,-4.429 0,-6.607c2.923,-0.304 5.611,-0.583 8.298,-0.862c-0.027,-0.383 -0.054,-0.767 -0.081,-1.15c-1.25,0.164 -2.499,0.459 -3.749,0.464c-2.652,0.009 -4.399,-0.696 -5.481,-3.785c-1.078,-3.079 -3.715,-5.601 -5.593,-8.417c-0.843,-1.264 -1.838,-2.575 -2.156,-4c-0.351,-1.577 -0.134,-3.324 0.059,-4.97c0.576,-4.933 1.543,-9.961 7.071,-11.567c5.464,-1.587 9.232,1.965 12.362,5.762c5.103,6.192 7.042,13.471 6.418,21.447c-0.119,1.526 -0.257,3.051 -0.386,4.577c0.735,0.111 1.47,0.223 2.205,0.334c0.472,-4.08 0.945,-8.161 1.443,-12.463c4.766,0.652 9.913,2.012 13.529,-3.651c-1.39,0.332 -2.802,0.593 -4.167,1.008c-6.034,1.837 -9.816,0.097 -12.377,-5.639c-0.744,-1.666 -1.468,-3.442 -2.628,-4.803c-6.42,-7.531 -3.216,-15.084 0.256,-22.268c2.367,-4.899 8.586,-6.044 12.921,-2.775c1.062,0.801 1.331,3.443 1.064,5.094c-2.054,12.699 3.38,21.792 15.174,24.804c1.587,0.405 3.304,0.301 4.961,0.433c0.11,-0.509 0.219,-1.018 0.329,-1.527c-1.392,-0.476 -2.762,-1.036 -4.18,-1.416c-10.029,-2.684 -15.23,-9.328 -13.566,-19.516c0.991,-6.069 3.163,-12.4 6.478,-17.531c5.172,-8.005 17.815,-6.243 21.77,2.539c0.729,1.619 0.239,3.831 0.162,5.763c-0.27,6.787 -1.427,13.656 -0.739,20.339c1.33,12.913 9.931,19.745 22.942,19.099c3.767,-0.187 7.493,-1.195 11.238,-1.827c-0.06,-0.643 -0.119,-1.286 -0.179,-1.929c-1.122,0 -2.248,-0.069 -3.364,0.012c-3.806,0.277 -7.64,1.076 -11.406,0.822c-8.918,-0.601 -14.447,-5.528 -16.246,-14.292c-1.92,-9.36 -1.214,-18.652 2.451,-27.485c6.055,-14.591 21.296,-18.345 33.472,-8.41c7.141,5.827 11.021,13.203 10.474,22.637c-0.319,5.489 -0.364,10.995 -0.779,16.475c-0.878,11.595 0.133,22.78 4.239,33.883c6.401,17.311 10.664,35.259 8.062,53.853c-1.797,12.839 -4.959,25.494 -7.669,38.198c-6.218,29.14 -7.881,58.756 -9.052,88.392c-0.993,25.132 -0.986,50.305 -2.127,75.427c-0.512,11.262 -1.74,22.695 -4.434,33.608c-4.358,17.655 -18.326,26.585 -34.357,31.716c-22.418,7.174 -45.879,-3.951 -56.824,-25.754c-5.999,-11.951 -9.031,-24.813 -10.017,-37.963c-4.279,-57.087 -11.72,-113.639 -26.33,-169.121c-4.453,-16.911 -2.395,-33.742 2.769,-50.252C12.113,120.234 13.728,115.889 15.165,111.717zM84.123,156.588c-0.249,0.386 -0.497,0.772 -0.746,1.157c16.606,8.978 27.432,22.987 34.495,40.01c5.664,13.65 10.807,27.518 16.101,41.32c1.61,4.197 2.953,8.495 4.419,12.747c0.765,-0.871 0.809,-1.536 0.592,-2.102c-7.501,-19.529 -14.634,-39.213 -22.696,-58.508c-4.866,-11.645 -12.974,-21.257 -23.164,-28.882C90.282,160.205 87.132,158.491 84.123,156.588zM106.575,76.338c-3.561,-0.851 -6.842,-1.635 -10.123,-2.419c-0.098,0.426 -0.196,0.852 -0.293,1.277c5.258,1.219 10.459,2.888 15.785,3.569c13.395,1.714 26.239,4.024 32,18.88c-1.477,-5.443 -3.348,-10.831 -8.626,-13.138c-6.307,-2.756 -12.98,-4.844 -19.676,-6.479c-4.111,-1.004 -8.607,-0.563 -8.319,-6.796C107.096,72.777 106.87,74.323 106.575,76.338zM42.556,94.12c13.697,-9.082 26.037,-21.187 44.561,-19.294C68.072,71.552 55.637,83.621 42.556,94.12zM134.546,316.474c-1.623,-8.705 -12.381,-18.592 -21.823,-19.499C122.813,301.426 130.281,307.217 134.546,316.474zM58.357,187.932c7.319,-6.636 14.418,-18.944 14.119,-23.023C68.142,171.977 63.359,179.776 58.357,187.932zM89.522,70.128c-4.805,-2.682 -10.576,-3.876 -11.393,-10.72c0.454,3.812 0.909,7.624 1.436,12.045c0.764,-1.48 1.316,-2.549 1.898,-3.675C84.316,68.61 86.919,69.369 89.522,70.128zM42.352,194.767c0.371,0.286 0.742,0.573 1.113,0.859c4.341,-5.568 8.682,-11.136 13.023,-16.704c-0.337,-0.26 -0.675,-0.519 -1.012,-0.779C51.101,183.684 46.727,189.225 42.352,194.767zM38.218,326.917c0.446,0.042 0.891,0.084 1.337,0.126c1.865,-6.539 3.73,-13.077 5.595,-19.616c-0.415,-0.118 -0.829,-0.236 -1.244,-0.354C42.009,313.688 40.114,320.302 38.218,326.917zM90.727,165.979c-0.356,0.296 -0.712,0.592 -1.068,0.888c4.313,4.96 8.626,9.921 12.939,14.881c0.326,-0.271 0.651,-0.543 0.977,-0.814C99.292,175.95 95.01,170.964 90.727,165.979zM43.407,299.706c-0.388,-0.219 -0.776,-0.438 -1.165,-0.657c-2.197,5.457 -4.395,10.914 -6.592,16.37c0.395,0.164 0.791,0.328 1.186,0.493C39.027,310.51 41.217,305.108 43.407,299.706zM119.099,73.767c0.205,-0.395 0.409,-0.79 0.614,-1.185c-5.184,-2.409 -10.369,-4.819 -15.553,-7.228c-0.186,0.41 -0.371,0.82 -0.557,1.231C108.768,68.979 113.934,71.373 119.099,73.767zM132.424,184.584c5.49,-1.208 12.283,-7.438 12.866,-11.416C141.217,176.783 136.629,180.853 132.424,184.584z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M242.025,63.77c10.575,7.709 28.928,1.671 32.95,-10.958c2.599,-8.16 1.996,-16.469 0.382,-24.724c-1.193,-6.103 0.127,-9.121 5.691,-12.282c5.415,-3.076 10.975,-2.902 14.672,1.289c6.617,7.502 9.448,16.5 7.743,26.392c-1.207,6.997 -6.529,10.51 -13.016,12.392c-1.487,0.432 -2.981,0.844 -4.471,1.265c0.045,0.502 0.09,1.004 0.135,1.505c1.593,0 3.257,0.304 4.767,-0.048c11.228,-2.618 17.185,-11.575 15.712,-23.112c-0.353,-2.763 -2.725,-6.179 2.272,-7.734c4.995,-1.555 9.258,-0.973 11.302,3.327c3.485,7.33 7.12,14.969 0.333,22.636c-0.97,1.095 -1.567,2.554 -2.2,3.908c-3.293,7.047 -6.474,8.452 -13.758,6.073c-0.992,-0.324 -2.061,-0.415 -3.223,-0.041c3.612,4.769 8.618,3.879 13.585,3.011c0.489,4.314 0.953,8.402 1.417,12.491c0.642,-0.049 1.284,-0.098 1.926,-0.147c0,-1.42 0.085,-2.846 -0.014,-4.259c-0.665,-9.471 1.691,-17.913 8.848,-24.465c7.117,-6.516 14.747,-4.089 16.54,5.381c0.947,5.003 2.616,10.62 -3.983,13.79c-1.155,0.555 -1.886,2.302 -2.487,3.644c-3.157,7.045 -3.121,7.061 -10.142,7.268c2.57,0.298 5.141,0.596 8.324,0.965c0.096,1.945 0.205,4.144 0.327,6.628c-2.249,0 -4.036,0 -5.823,0c-0.061,0.339 -0.123,0.679 -0.184,1.018c1.852,0.365 3.703,0.73 5.941,1.171c0.614,1.969 1.316,4.221 2.019,6.474c0.477,-0.032 0.954,-0.064 1.431,-0.096c0.063,-1.197 0.198,-2.396 0.176,-3.592c-0.099,-5.292 -0.898,-10.683 -0.107,-15.834c0.42,-2.731 3.219,-6.595 5.584,-7.132c2.704,-0.614 6.997,1.059 9.054,3.214c5.566,5.83 8.229,13.293 8.164,21.415c-0.045,5.649 -0.709,11.293 -1.124,17.346c-1.084,-0.12 -2.171,-0.24 -2.205,-0.243c1.248,3.428 2.972,6.923 3.777,10.618c2.12,9.732 5.233,19.535 5.352,29.341c0.136,11.169 -1.35,22.685 -4.197,33.507c-13.331,50.669 -19.065,102.407 -23.734,154.391c-1.12,12.465 -3.644,25.232 -8.071,36.892c-13.692,36.055 -54.515,44.101 -82.607,17.634c-10.853,-10.225 -13.027,-23.053 -13.886,-36.277c-1.423,-21.922 -1.504,-43.927 -2.379,-65.888c-1.347,-33.788 -2.056,-67.644 -7.86,-101.073c-2.135,-12.299 -4.658,-24.555 -7.613,-36.682c-4.589,-18.84 -4.295,-37.679 2.196,-55.675c7.014,-19.445 9.458,-38.977 7.152,-59.338c-1.323,-11.681 3.04,-20.857 12.772,-27.426c9.98,-6.737 21.814,-4.697 28.339,5.502c7.167,11.202 7.975,23.593 3.924,36.02c-2.771,8.5 -11.839,12.143 -22.997,10.292c-2.16,-0.358 -4.318,-0.732 -6.476,-1.099C242.194,62.888 242.11,63.329 242.025,63.77zM266.737,176.77c-3.135,4.857 -7.107,9.373 -9.256,14.633c-7.848,19.21 -15.094,38.666 -22.536,58.041c-0.284,0.741 -0.251,1.603 -0.365,2.409c10.159,-25.277 17.605,-51.585 32.665,-74.606c7.524,-6.906 15.048,-13.812 22.02,-20.212C280.575,161.371 272.709,167.94 266.737,176.77zM230.071,97.514c3.3,-8.343 9.251,-13.689 17.795,-15.986c3.989,-1.073 8.102,-1.685 12.155,-2.523c5.895,-1.219 11.786,-2.454 17.679,-3.682c-0.102,-0.467 -0.203,-0.934 -0.305,-1.402c-3.284,0.786 -6.569,1.572 -10.071,2.411c-0.352,-1.911 -0.629,-3.414 -0.906,-4.916c0.209,5.492 -3.503,6.102 -7.479,6.421c-0.993,0.08 -2.001,0.094 -2.975,0.279C244.195,80.345 233.363,83.88 230.071,97.514zM286.852,74.789c18.477,-1.783 30.829,10.334 44.507,19.442C318.351,83.6 305.919,71.665 286.852,74.789zM261.001,296.484c-11.177,2.787 -21.818,13.185 -21.577,20.041C245.03,306.553 246.879,304.795 261.001,296.484zM300.861,163.955c2.688,9.02 7.412,16.981 15.058,24.774C310.408,179.662 305.634,171.808 300.861,163.955zM295.742,59.143c-0.421,7.074 -6.512,8.062 -11.127,10.837c2.62,-0.723 5.24,-1.447 7.781,-2.149c0.688,1.236 1.233,2.215 1.948,3.499C294.853,66.896 295.298,63.02 295.742,59.143zM334.436,327.905c0.533,-7.539 -2.233,-16.644 -5.541,-19.86C330.584,314.101 332.408,320.636 334.436,327.905zM270.07,181.282c0.335,0.274 0.671,0.549 1.006,0.823c4.36,-5.11 8.72,-10.221 13.08,-15.331c-0.343,-0.28 -0.686,-0.56 -1.029,-0.84C278.775,171.05 274.422,176.166 270.07,181.282zM242.567,185.657c-5.404,-4.822 -10.019,-8.94 -15.532,-13.859C230.977,178.492 235.548,182.661 242.567,185.657zM254.104,72.573c0.176,0.381 0.351,0.761 0.527,1.142c5.125,-2.36 10.25,-4.719 15.375,-7.079c-0.174,-0.378 -0.349,-0.756 -0.523,-1.134C264.357,67.858 259.23,70.215 254.104,72.573zM336.806,315.346c0.436,-0.097 0.873,-0.195 1.309,-0.292c-2.186,-5.271 -4.372,-10.543 -6.559,-15.814c-0.381,0.157 -0.762,0.313 -1.143,0.47C332.544,304.922 334.675,310.134 336.806,315.346z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M84.123,156.588c3.009,1.903 6.159,3.617 9.001,5.743c10.19,7.624 18.298,17.237 23.164,28.882c8.062,19.295 15.195,38.979 22.696,58.508c0.217,0.565 0.173,1.231 -0.592,2.102c-1.466,-4.252 -2.809,-8.551 -4.419,-12.747c-5.294,-13.802 -10.437,-27.669 -16.101,-41.32c-7.064,-17.023 -17.889,-31.032 -34.495,-40.01C83.626,157.359 83.874,156.974 84.123,156.588z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.575,76.338c0.295,-2.016 0.521,-3.561 0.747,-5.106c-0.289,6.234 4.207,5.792 8.319,6.796c6.696,1.635 13.369,3.723 19.676,6.479c5.279,2.307 7.149,7.694 8.626,13.138c-5.761,-14.855 -18.605,-17.165 -32,-18.88c-5.327,-0.682 -10.527,-2.35 -15.785,-3.569c0.098,-0.426 0.196,-0.852 0.293,-1.277C99.733,74.703 103.015,75.488 106.575,76.338z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M42.556,94.12c13.082,-10.5 25.517,-22.569 44.561,-19.294C68.593,72.933 56.252,85.038 42.556,94.12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.546,316.474c-4.265,-9.257 -11.733,-15.048 -21.823,-19.499C122.165,297.882 132.923,307.769 134.546,316.474z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M58.357,187.932c5.002,-8.156 9.785,-15.955 14.119,-23.023C72.776,168.988 65.676,181.296 58.357,187.932z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M89.522,70.128c-2.603,-0.759 -5.206,-1.518 -8.059,-2.349c-0.582,1.126 -1.134,2.195 -1.898,3.675c-0.527,-4.421 -0.981,-8.233 -1.436,-12.045C78.946,66.252 84.717,67.446 89.522,70.128z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M42.352,194.767c4.374,-5.541 8.749,-11.083 13.123,-16.624c0.337,0.26 0.675,0.519 1.012,0.779c-4.341,5.568 -8.682,11.136 -13.023,16.704C43.094,195.339 42.723,195.053 42.352,194.767z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M38.218,326.917c1.896,-6.615 3.792,-13.229 5.688,-19.844c0.415,0.118 0.829,0.236 1.244,0.354c-1.865,6.539 -3.73,13.077 -5.595,19.616C39.109,327.001 38.663,326.959 38.218,326.917z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M90.727,165.979c4.283,4.985 8.565,9.97 12.848,14.955c-0.326,0.271 -0.651,0.543 -0.977,0.814c-4.313,-4.96 -8.626,-9.921 -12.939,-14.881C90.015,166.572 90.371,166.275 90.727,165.979z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M43.407,299.706c-2.19,5.402 -4.38,10.804 -6.57,16.206c-0.395,-0.164 -0.791,-0.328 -1.186,-0.493c2.197,-5.457 4.395,-10.914 6.592,-16.37C42.631,299.268 43.019,299.487 43.407,299.706z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M119.099,73.767c-5.165,-2.394 -10.331,-4.788 -15.496,-7.182c0.186,-0.41 0.371,-0.82 0.557,-1.231c5.184,2.409 10.369,4.819 15.553,7.228C119.508,72.977 119.304,73.372 119.099,73.767z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M132.424,184.584c4.205,-3.731 8.793,-7.801 12.866,-11.416C144.707,177.147 137.913,183.376 132.424,184.584z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M267.245,177.247c-15.06,23.021 -22.506,49.329 -32.665,74.606c0.114,-0.806 0.081,-1.669 0.365,-2.409c7.442,-19.375 14.688,-38.831 22.536,-58.041c2.149,-5.26 6.121,-9.776 9.256,-14.633C266.906,176.929 267.076,177.088 267.245,177.247z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M230.071,97.514c3.292,-13.634 14.124,-17.169 25.893,-19.4c0.974,-0.185 1.982,-0.199 2.975,-0.279c3.976,-0.319 7.688,-0.929 7.479,-6.421c0.277,1.503 0.554,3.005 0.906,4.916c3.503,-0.838 6.787,-1.625 10.071,-2.411c0.102,0.467 0.203,0.934 0.305,1.402c-5.893,1.228 -11.784,2.463 -17.679,3.682c-4.053,0.838 -8.165,1.451 -12.155,2.523C239.322,83.825 233.37,89.172 230.071,97.514z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.852,74.789c19.067,-3.124 31.5,8.811 44.507,19.442C317.68,85.124 305.328,73.006 286.852,74.789z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M266.737,176.77c5.973,-8.83 13.838,-15.399 22.528,-19.735c-6.972,6.4 -14.496,13.306 -22.02,20.212C267.076,177.088 266.906,176.929 266.737,176.77z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M261.001,296.484c-14.122,8.311 -15.971,10.069 -21.577,20.041C239.183,309.669 249.824,299.271 261.001,296.484z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M300.861,163.955c4.773,7.853 9.547,15.707 15.058,24.774C308.273,180.936 303.55,172.975 300.861,163.955z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.742,59.143c-0.445,3.877 -0.889,7.753 -1.398,12.188c-0.715,-1.285 -1.26,-2.263 -1.948,-3.499c-2.542,0.702 -5.161,1.425 -7.781,2.149C289.23,67.205 295.321,66.217 295.742,59.143z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M334.436,327.905c-2.028,-7.269 -3.851,-13.803 -5.541,-19.86C332.202,311.261 334.969,320.366 334.436,327.905z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M270.07,181.282c4.353,-5.116 8.705,-10.232 13.058,-15.348c0.343,0.28 0.686,0.56 1.029,0.84c-4.36,5.11 -8.72,10.221 -13.08,15.331C270.741,181.83 270.405,181.556 270.07,181.282z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M242.567,185.657c-7.02,-2.996 -11.591,-7.165 -15.532,-13.859C232.548,176.717 237.164,180.835 242.567,185.657z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M254.104,72.573c5.126,-2.357 10.253,-4.714 15.379,-7.072c0.174,0.378 0.349,0.756 0.523,1.134c-5.125,2.36 -10.25,4.719 -15.375,7.079C254.455,73.334 254.279,72.953 254.104,72.573z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M336.806,315.346c-2.131,-5.212 -4.262,-10.425 -6.393,-15.637c0.381,-0.157 0.762,-0.313 1.143,-0.47c2.186,5.271 4.372,10.543 6.559,15.814C337.678,315.151 337.242,315.249 336.806,315.346z"/>
</vector>
